#Product Runtime Configuration File
eclipse.application=it.uniba.di.cdg.collaborativeworkbench.boot.collaborativeWorkbench
osgi.bundles.defaultStartLevel=4
eclipse.product=org.apertium.api.translate.product
osgi.splashPath=platform:/base/plugins/it.uniba.di.cdg.collaborativeworkbench.boot
osgi.bundles=com.google.services,com.ibm.icu,it.uniba.di.cdg.aspects,it.uniba.di.cdg.collaborativeworkbench.boot,it.uniba.di.cdg.jabber,it.uniba.di.cdg.skype,it.uniba.di.cdg.skype.recorder.win32,it.uniba.di.cdg.xcore.econference,it.uniba.di.cdg.xcore.m2m,it.uniba.di.cdg.xcore.network,it.uniba.di.cdg.xcore.one2one,it.uniba.di.cdg.xcore.ui,it.uniba.di.cdg.xcore.util,org.apertium.api.translate,org.aspectj.runtime,org.aspectj.weaver,org.eclipse.aspectj,org.eclipse.core.commands,org.eclipse.core.contenttype,org.eclipse.core.databinding,org.eclipse.core.databinding.observable,org.eclipse.core.databinding.property,org.eclipse.core.expressions,org.eclipse.core.filesystem,org.eclipse.core.filesystem.win32.x86,org.eclipse.core.jobs,org.eclipse.core.runtime@2:start,org.eclipse.core.runtime.compatibility.registry,org.eclipse.ecf,org.eclipse.ecf.filetransfer,org.eclipse.ecf.identity,org.eclipse.ecf.provider.filetransfer,org.eclipse.ecf.provider.filetransfer.ssl,org.eclipse.ecf.ssl,org.eclipse.equinox.app,org.eclipse.equinox.common,org.eclipse.equinox.p2.core,org.eclipse.equinox.p2.engine,org.eclipse.equinox.p2.metadata,org.eclipse.equinox.p2.metadata.repository,org.eclipse.equinox.p2.repository,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.equinox.security,org.eclipse.equinox.security.win32.x86,org.eclipse.equinox.weaving.aspectj@1:start,org.eclipse.equinox.weaving.caching,org.eclipse.equinox.weaving.hook,org.eclipse.help,org.eclipse.jface,org.eclipse.jface.databinding,org.eclipse.jface.text,org.eclipse.osgi.services,org.eclipse.swt,org.eclipse.swt.win32.win32.x86,org.eclipse.text,org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.ui.win32,org.eclipse.ui.workbench,org.jivesoftware.smack
